{
  "name": "mikhail-bahdashych-blog-admin-panel",
  "version": "0.0.1",
  "description": "Mono-repository project that contains admin panel of the blog and the proxy server.",
  "scripts": {
    "dev": "NODE_ENV=development npm run start --workspace=front-proxy & npm run start --workspace=admin-panel",
    "proxy:dev": "NODE_ENV=development npm run start --workspace=front-proxy",
    "panel:dev": "npm run start --workspace=admin-panel"
  },
  "workspaces": [
    "./*"
  ],
  "author": "Mikhail Bahdashych <contact@mikhailbahdashych.me>",
  "license": "MIT"
}
