{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@components/*": [
        "src/app/components/*",
        "src/app/components/basic-components/*",
        "src/app/components/pages-components/*",
        "src/app/components/layout-components/*",
        "src/app/components/dashboard-components/*"
      ],
      "@pages/*": [
        "src/app/pages/*",
        "src/app/pages/credentials/*",
        "src/app/pages/dashboard/*"
      ],
      "@shared/*": [
        "src/app/shared/*",
        "src/app/shared/api/*",
        "src/app/shared/global-components-services/*"
      ],
      "@environments/*": ["src/app/environments/*"],
      "@services/*": [
        "src/app/shared/services/*"
      ],
      "@interfaces/*": [
        "src/libs/interfaces/*",
        "src/libs/interfaces/components/*",
        "src/libs/interfaces/pages/*",
        "src/libs/interfaces/api/*",
        "src/libs/types/components/*",
        "src/libs/types/api/*",
        "src/libs/types/translations/*",
        "src/libs/api/controllers/*",
        "src/libs/api/endpoints/*",
        "src/libs/api/methods/*",
        "src/libs/api/errors/*",
        "src/libs/enums/api/*",
      ],
      "@responses/*": [
        "src/libs/api/responses/auth/*",
        "src/libs/api/responses/mfa/*",
        "src/libs/api/responses/phone/*",
        "src/libs/api/responses/recovery/*",
        "src/libs/api/responses/users/*",
        "src/libs/api/responses/email/*",
        "src/libs/api/responses/company/*",
        "src/libs/api/responses/company-roles/*",
        "src/libs/api/responses/company-users/*",
        "src/libs/api/responses/articles/*",
        "src/libs/api/responses/categories/*",
        "src/libs/api/responses/authors/*",
        "src/libs/api/responses/certifications/*",
        "src/libs/api/responses/socials/*",
        "src/libs/api/responses/experiences/*",
        "src/libs/api/responses/projects/*",
        "src/libs/api/responses/changelog/*",
        "src/libs/api/responses/static-assets/*",
        "src/libs/api/responses/site-config/*",
        "src/libs/api/responses/about/*",
        "src/libs/api/responses/contact/*",
        "src/libs/api/responses/newsletter/*",
        "src/libs/api/responses/menu/*",
        "src/libs/api/responses/maintenance/*"
      ],
      "@payloads/*": [
        "src/libs/api/payloads/auth/*",
        "src/libs/api/payloads/mfa/*",
        "src/libs/api/payloads/phone/*",
        "src/libs/api/payloads/recovery/*",
        "src/libs/api/payloads/users/*",
        "src/libs/api/payloads/email/*",
        "src/libs/api/payloads/articles/*",
        "src/libs/api/payloads/categories/*",
        "src/libs/api/payloads/authors/*",
        "src/libs/api/payloads/certifications/*",
        "src/libs/api/payloads/socials/*",
        "src/libs/api/payloads/experiences/*",
        "src/libs/api/payloads/projects/*",
        "src/libs/api/payloads/changelog/*",
        "src/libs/api/payloads/static-assets/*",
        "src/libs/api/payloads/site-config/*",
        "src/libs/api/payloads/about/*",
        "src/libs/api/payloads/contact/*",
        "src/libs/api/payloads/newsletter/*",
        "src/libs/api/payloads/menu/*"
      ],
      "@layouts/*": ["src/app/layouts/*"],
      "@guards/*": ["src/app/guards/*"],
      "@modules/*": ["src/app/modules/*"],
      "@translations/*": ["src/libs/enums/translations/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
